@import _const

.skills 
    .skills-item
        padding: 0 1em 1em 1em;
        .skills-item-text 
            color: $gray
            display: inline-block 
            width: 100%
            margin-bottom: 1em