.work-item
    a
        color: gray
        text-decoration: none
    padding: 1em
    .work-item-content 
        text-align: center
        background: #FFF
        // border: lightblue 1px solid
        color: gray
        h1, h2 
            font-weight: normal
            text-transform: capitalize
        h2 
            font-size: 1.2em
        img 
            width: 100%
        .meta 
            padding: 1em
            p
                line-height: 1.5